@import url('./components.css');

.hidden-logo {
    display: none;
}

.sec-intro {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

section {
    padding: 0 1rem;
}

.fa-heart {
    color: var(--failureBg);
}

.txt-desc {
    color: var(--primaryBg);
    line-height: 1.5;
    word-wrap: break-word;
}

.link {
    width: max-content;
}

.sec-instruction {
    padding: 1rem;
}

.footer {
    background-color: var(--theme900);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15vh;
}

.fab {
    padding: 0 0.5rem;
}

.list-item {
    border: transparent;
}

.list-item:hover {
    background-color: var(--theme100);
}

@media screen and (min-width: 768px) {
    .sec-intro {
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem;
    }

    .img-svg {
        width: 50%;
    }

    .txt-container {
        padding: 0 1rem;
    }
}